# Jenkinsci

./: README.md  pom.xml
groovy/: CleanupFreestyleWorkspaces.groovy  ClearBuilds.groovy  CountFreestyleWorkspacesSize.groovy  JobUsageStatistic.groovy  LabelPolicyChecker.groovy  SetJobOwner.groovy  TurnOffEmailNotifications.groovy
pipeline/declarative/: when
